{
  "name": "leysco100/shared",
  "description": "The Leysco100 Shared Package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Berean Kibet",
      "email": "bereankibet@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Leysco100\\Shared\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Leysco100\\Shared\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/pest"
  }
}
