{
  "name": "leysco100/business-partner",
  "description": "The Leysco100 Administration Package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Berean Kibet",
      "email": "bereankibet@gmail.com"
    }
  ],
  "require-dev": {
    "orchestra/testbench": "^8.5"
  },
  "autoload": {
    "psr-4": {
      "Leysco100\\BusinessPartner\\": ""
    }
  }
}
